# Movies-Catalogue

./: .gitignore  .travis.yml  README.md
Movies-Catalogue/: pom.xml
Movies-Catalogue/Movies-Catalogue-api/: pom.xml
Movies-Catalogue/Movies-Catalogue-backend/: pom.xml
Movies-Catalogue/Movies-Catalogue-backend/src/main/resources/: log4j.properties
Movies-Catalogue/Movies-Catalogue-business-layer/: pom.xml
Movies-Catalogue/Movies-Catalogue-business-layer/src/cz/muni/fi/pa165/services/: MovieService.java  newClass.java
Movies-Catalogue/Movies-Catalogue-rest/: pom.xml
Movies-Catalogue/Movies-Catalogue-rest/src/main/resources/: baywatch-img-base64.txt  daddy-home-img-base64.txt  foreigner-img-base64.txt  hostiles-img-base64.txt  indiana-jones-img-base64.txt  jumanji-img-base64.txt  star-wars-4-img-base64.txt  star-wars-5-img-base64.txt  star-wars-6-img-base64.txt  tiger-zinda-img-base64.txt  wonder-woman-img-base64.txt
Movies-Catalogue/Movies-Catalogue-rest/src/main/webapp/: 3rdpartylicenses.txt  index.html  inline.0557fac442ef174c20fb.bundle.js  inline.26dad65f3d587eb51735.bundle.js  inline.7646da66653a17f17c09.bundle.js  inline.a93025bdbb4c4a4a9e3c.bundle.js  inline.b8ab353867dc6bb9b409.bundle.js  inline.cfac30eb0196ce1b25a8.bundle.js  inline.d731ddede4851388a852.bundle.js  inline.dafd464f4cb765d198c0.bundle.js  inline.ed1f91678132690aba1e.bundle.js  main.3d61079c904732d072ff.bundle.js  main.3f8d49fb9b35953aa347.bundle.js  main.4b2f4c099947df4bd36f.bundle.js  main.5f283c202f4687ae819b.bundle.js  main.6a231419edf006792f9a.bundle.js  main.70d120f87d987560e755.bundle.js  main.8f20ac133a53c6af9d3f.bundle.js  main.a70b3653d0b4a86d043b.bundle.js  main.f9d5108d805bde1a9b50.bundle.js  styles.27e707fc11302c98d94f.bundle.css  styles.53573acc299af9edf3f1.bundle.css  styles.62e971805d4d4f25528c.bundle.css
Movies-Catalogue/Movies-Catalogue-service/: pom.xml
Movies-Catalogue/Movies-Catalogue-ui/: pom.xml
Movies-Catalogue/Movies-Catalogue-ui/ui/: .angular-cli.json  README.md  package-lock.json  package.json
Movies-Catalogue/Movies-Catalogue-ui/ui/src/: config.less  index.html  styles.less
Movies-Catalogue/Movies-Catalogue-ui/ui/src/app/: app-routing.module.ts  app.helper.ts  app.module.ts
Movies-Catalogue/Movies-Catalogue-ui/ui/src/app/catalogue/actor/: actor.common.component.ts  actor.component.html  actor.component.ts
Movies-Catalogue/Movies-Catalogue-ui/ui/src/app/catalogue/actor/actor-create/: actor-create.component.html  actor-create.component.ts
Movies-Catalogue/Movies-Catalogue-ui/ui/src/app/catalogue/actor/actor-detail/: actor-detail.component.html  actor-detail.component.ts
Movies-Catalogue/Movies-Catalogue-ui/ui/src/app/catalogue/actor/actor-index/: actor-index.component.html  actor-index.component.spec.ts  actor-index.component.ts
Movies-Catalogue/Movies-Catalogue-ui/ui/src/app/catalogue/director/: director.common.component.ts  director.component.html  director.component.ts
Movies-Catalogue/Movies-Catalogue-ui/ui/src/app/catalogue/director/director-create/: director-create.component.html  director-create.component.ts
Movies-Catalogue/Movies-Catalogue-ui/ui/src/app/catalogue/director/director-detail/: director-detail.component.html  director-detail.component.ts
Movies-Catalogue/Movies-Catalogue-ui/ui/src/app/catalogue/director/director-index/: director-index.component.html  director-index.component.spec.ts  director-index.component.ts
Movies-Catalogue/Movies-Catalogue-ui/ui/src/app/catalogue/genre/: genre.common.component.ts  genre.component.html  genre.component.ts
Movies-Catalogue/Movies-Catalogue-ui/ui/src/app/catalogue/genre/genre-create/: genre-create.component.html  genre-create.component.ts
Movies-Catalogue/Movies-Catalogue-ui/ui/src/app/catalogue/genre/genre-detail/: genre-detail.component.html  genre-detail.component.ts
Movies-Catalogue/Movies-Catalogue-ui/ui/src/app/catalogue/genre/genre-index/: genre-index.component.html  genre-index.component.spec.ts  genre-index.component.ts
Movies-Catalogue/Movies-Catalogue-ui/ui/src/app/catalogue/movie/: movie.common.component.ts  movie.component.html
Movies-Catalogue/Movies-Catalogue-ui/ui/src/app/catalogue/movie/movie-create/: movie-create.component.css  movie-create.component.html  movie-create.component.ts
Movies-Catalogue/Movies-Catalogue-ui/ui/src/app/catalogue/movie/movie-detail/: movie-detail.component.html  movie-detail.component.less  movie-detail.component.ts
Movies-Catalogue/Movies-Catalogue-ui/ui/src/app/catalogue/movie/movie-index/: movie-index.component.html  movie-index.component.less  movie-index.component.spec.ts  movie-index.component.ts
Movies-Catalogue/Movies-Catalogue-ui/ui/src/app/catalogue/rating/: rating.common.component.ts  rating.component.html  rating.component.ts
Movies-Catalogue/Movies-Catalogue-ui/ui/src/app/catalogue/rating/rating-create/: rating-create.component.html  rating-create.component.less  rating-create.component.ts
Movies-Catalogue/Movies-Catalogue-ui/ui/src/app/catalogue/rating/rating-detail/: rating-detail.component.html  rating-detail.component.ts
Movies-Catalogue/Movies-Catalogue-ui/ui/src/app/catalogue/rating/rating-index/: rating-index.component.html  rating-index.component.less  (+2 more)
Movies-Catalogue/Movies-Catalogue-ui/ui/src/app/catalogue/user/: user.common.component.ts
Movies-Catalogue/Movies-Catalogue-ui/ui/src/app/models/: actor.model.ts  authenticated.model.ts  director.model.ts  genre.model.ts  movie.create.model.ts  movie.model.ts  rating.model.ts  user.model.ts
Movies-Catalogue/Movies-Catalogue-ui/ui/src/app/services/: movie.detail.resolver.service.ts  movie.service.ts  recommended.movies.service.ts  rest.service.ts  user.service.ts
Movies-Catalogue/Movies-Catalogue-ui/ui/src/app/template/footer/: footer.component.html  footer.component.less
Movies-Catalogue/Movies-Catalogue-ui/ui/src/app/template/header/: header.component.html  header.component.less  header.component.ts
Movies-Catalogue/Movies-Catalogue-ui/ui/src/app/template/sidenav/: sidenav.component.html  sidenav.component.less  sidenav.component.ts
(+134 files in other folders)
