@import "../../../config";

footer {
  margin-top:25px;
  width: 100%;
  height: 60px;
  background: @clr-header-top;
  color: @clr-header-link;
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  font-size: 12px;
  display: flex;
  align-items: center;

  box-shadow: 0px -1px 15px 1px rgba(113, 106, 202, 0.5);


  /* fixed bottom*/
  @media(min-width:768px) {
    position: fixed;
    bottom: 0;
  }
  .container {
    display: flex;
    justify-content: center;
    section {
      display: flex;
      flex-wrap: wrap;
    }
  }
}
