# Set root logger level to INFO and its only appender to A1.
log4j.rootLogger=ERROR, A1

# Set additional loggers
log4j.logger.tests=INFO, DAO

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.DAO=org.apache.log4j.FileAppender
log4j.appender.DAO.File=logs/logDao.out

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.DAO.layout=org.apache.log4j.PatternLayout
log4j.appender.DAO.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.logger.cz.muni.fi.pa165.entities=ERROR, DAO

