# Set root logger level to INFO and its only appender to A1.
log4j.rootLogger=ERROR, stdout

# Set additional loggers
log4j.logger.tests=WARN, DAO
log4j.logger.cz.muni.fi.pa165=INFO, DAO
# Hibernate logging options (INFO only shows startup messages)
#log4j.logger.org.hibernate=DEBUG
log4j.logger.org.hibernate.SQL=DEBUG
# Log JDBC bind parameter runtime arguments
log4j.logger.org.hibernate.type=TRACE


# A1 - ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

# DAO Appender
log4j.appender.DAO=org.apache.log4j.FileAppender
log4j.appender.DAO.File=logs/logDao.out
log4j.appender.DAO.layout=org.apache.log4j.PatternLayout
log4j.appender.DAO.layout.ConversionPattern=%d [%t] %-5p %c - %m%n


# HIBERNATE LOGGER
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

