# Set root logger level to INFO and its only appender to A1.
log4j.rootLogger=DEBUG, A1

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.ENTITIES=org.apache.log4j.FileAppender
log4j.appender.ENTITIES.File=logs/logEntities.out

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.ENTITIES.layout=org.apache.log4j.PatternLayout
log4j.appender.ENTITIES.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.logger.cz.muni.fi.pa165.entities=debug, ENTITIES