.rating-create-container {
  display:none;
  .slider-group {
    padding: 6px 0px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    > span {
      padding-bottom: 10px;
    }
    .description {
      display: block;
      width: 130px;
      font-weight: bold;
    }
    .slider-in {
      #overall-slider {
        width: 150px !important;
      }
    }
    .value {
      padding-left: 20px;
    }
  }
}
