@import "../../../config";

header {
  box-shadow: 0px 1px 15px 1px rgba(113, 106, 202, 0.5);

  #header-top {
    height: 110px;
    width: 100%;
    background: @clr-header-top;
    display: flex;
    align-items: center;

    .logo{
      .logo-bg{
        background:url('../../../assets/logo4.png');
        background-position:bottom;
        background-size:contain;
        background-repeat:no-repeat;
        height:90px;
        width:240px;
        .logo-bg-timer{
          display:block;
          color:red;
          font-size:15px;
          text-shadow:0 0 2px #ff9a9a;
          font-family:'Quantico';
          position:relative;
          top:42px;
          left:7px;
        }
      }
    }
    .small-title h3{
      color:@clr-header-link--active;
      text-align:center;
      font-family: "Poppins", sans-serif;
      font-size: 22px;
      font-weight: 200;

    }
    .user{
      color: @clr-header-link--active;
      > span{
        > h5 {
          font-size:15px;
          display:inline;
        }
        > a{

        }
      }
    }
    //h1 {
    //  margin:0;
    //  font-family: "Roboto", sans-serif;
    //  font-size: 22px;
    //  font-weight: 300;
    //}
    //h1,span,a{
    //  color: @clr-header-link;
    //  &:hover{
    //    counter-reset:@clr-header-link;
    //  }
    //}
    //a{
    //  text-decoration:underline;
    //}
  }
  #header-bottom {
    height: 60px;
    background: @clr-header-bottom;
    ul {
      list-style-type: none;
      margin:0;
      padding:0;
      li {
        margin:0;
        padding:0;
        display: inline-block;
        a {
          display: flex;
          height: 60px;
          margin: 0 20px;
          align-items: center;
          font-weight: 300;
          font-size: 15px;
          color: @clr-header-link;
          &:hover, &.active {
            color: @clr-header-link--active;
          }
        }
      }
    }
  }
}

.dropdown-container{
  display:none;
  background: @clr-header-bottom;
  color:@clr-header-link;
  ul{
    width:100%;
    list-style: none;
    padding-left:17px;
    li{
      display:block;
      a{
        display:block;
        padding:10px;
        color: @clr-header-link;
        &:hover, &.active{
        color: @clr-header-link--active;
        }
      }
    }
  }
}

