.movie-detail{
  display:flex;
  align-items:flex-start;
  justify-content:flex-start;
  .movie-image-container{
    max-width:17rem;
    margin-right:10px;
  }

  .movie-detail-description{

  }

}
.movie-description{
margin-top:15px;
}
