/* You can add global styles to this file, and also import other style files */

body,html{
  -webkit-font-smoothing: antialiased;
  background:#fcfcfc;
  font-size:14px;
}
a{
  font-family: "Poppins", sans-serif;
  font-weight:300;
  text-decoration:none;
  &:hover{
    text-decoration:none;
  }
}

.main{
  padding-top:25px;
  webkit-box-shadow: -27px 1px 94px -30px rgba(233, 228, 240, 0.63);
  -moz-box-shadow: -27px 1px 94px -30px rgba(233, 228, 240, 0.63);
  box-shadow: -27px 1px 94px -30px rgba(233, 228, 240, 0.63);
}
span.badge{
  margin:2px;
}
